{
  "name": "json-lense",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fxts/core": "^1.2.0",
    "@picocss/pico": "^2.0.6",
    "classnames": "^2.5.1",
    "immer": "^10.1.1",
    "monaco-editor": "^0.52.2",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "license": "GPL-3.0-only"
}
